<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<style>
         table, th , td {
            border: 1px solid grey;
            border-collapse: collapse;
            padding: 5px;
         }
         
         table tr:nth-child(odd) {
            background-color: #f2f2f2;
         }
         
         table tr:nth-child(even) {
            background-color: #ffffff;
         }
      </style>
</head>
<body>
	<h2 align="center">Welcome </h2>
	<hr/>
	<div ng-app="mainApp" ng-controller="studentController">
		<div ng-include src="'main.htm'"></div>
		<div ng-include src="'subjects.htm'"></div>
	</div>
	<script>
	var app = angular.module("mainApp",[]);
	 app.controller('studentController', function($scope){
	$scope.student ={
	firstName : "Kaptan",
	lastName : "Chahal",
	fees : 500,
	subjects : [
				  {name:'Physics',marks:70},
                  {name:'Chemistry',marks:80},
                  {name:'Math',marks:65},
                  {name:'English',marks:75},
                  {name:'Hindi',marks:67}
				],
				fullName: function() {
                  var studentObject;
                  studentObject = $scope.student;
                  return studentObject.firstName + " " + studentObject.lastName;
               }
            };
	});
	</script>
</body>
</html>